name: Serverless CI/CD

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: Install dependencies
        run: npm install

      - name: Lint code
        run: npx eslint . || echo "Lint warnings"

      - name: Configure AWS
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Setup Serverless access key
        run: npx serverless config credentials --key ${{ secrets.SERVERLESS_ACCESS_KEY }}

      - name: Deploy Lambda
        run: npx serverless deploy --stage dev

      - name: Run tests
        run: npm test || echo "Tests failed"

      - name: Rollback on failure
        if: failure()
        run: npx serverless rollback --stage dev --timestamp last
